@import "tailwindcss";

@theme {
  --color-chateau-green-50: #eefbf3;
  --color-chateau-green-100: #d5f6df;
  --color-chateau-green-200: #afebc4;
  --color-chateau-green-300: #7bdaa2;
  --color-chateau-green-400: #3bb371;
  --color-chateau-green-500: #22a762;
  --color-chateau-green-600: #15864e;
  --color-chateau-green-700: #116b41;
  --color-chateau-green-800: #105535;
  --color-chateau-green-900: #0e462d;
  --color-chateau-green-950: #07271a;

  --color-primary: var(--color-chateau-green-400);
}

@layer components {
  .btn {
    @apply bg-primary text-white font-semibold py-2 px-4 rounded;
  }

  .btn-slim {
    @apply bg-primary text-white font-semibold py-1 px-4 rounded;
  }

  .icon-btn {
    @apply bg-primary text-white font-semibold py-2 px-2 rounded flex items-center;
  }

  .form-input {
    @apply px-3 py-2 border border-gray-200 rounded w-full;
  }

  .date-select-wrapper {
    @apply flex gap-1;

    select {
      @apply px-3 py-2 border border-gray-200 rounded w-full;
    }
  }

  .form-editable-field {
    @apply flex items-center justify-between border border-gray-200 rounded overflow-clip pl-3;

    button, a {
      @apply bg-gray-200 text-gray-600 font-semibold py-2 px-3;
    }
  }

  .avatar {
    @apply w-10 h-10 rounded-full border border-gray-400 overflow-clip;

    img {
      @apply w-full h-full object-cover;
    }

    &:not(:has(img)) {
      @apply flex items-center justify-center bg-primary font-semibold text-xl text-white;
    }
  }

  .navbar {
    @apply flex px-5 py-3 items-center justify-center relative h-28;

    @media (min-width: 768px) {
      @apply border-b border-gray-100 px-10 flex-row justify-between;
    }

    &::before {
      content: '';
      @apply bg-black fixed inset-0 z-10 opacity-0 duration-300 ease-in-out pointer-events-none;
    }

    &.open {
      &::before {
        @apply opacity-30 pointer-events-auto;
      }

      &[data-target="mobileMenu"] {
        .nav-toggler > div {
          &:first-child {
            transform: rotate(-45deg) translate(-5px, 6px);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:last-child {
            transform: rotate(45deg) translate(-5px, -6px);
          }
        }

        .left-drawer {
          transform: translateX(0);
        }
      }

      &[data-target="profileMenu"] {
        .right-drawer {
          transform: translateX(0);
        }
      }
    }

    .nav-brand {
      @media (max-width: 768px) {
        @apply self-center mr-5;
      }
    }

    .right-nav-action {
      @apply absolute top-1/2 -translate-y-1/2 right-8;

      &a {
        @apply px-2 py-0.5 rounded-lg font-semibold border;

        @media (min-width: 768px) {
          @apply hidden;
        }
      }
    }

    nav {
      @apply flex font-semibold px-5;

      &.left-drawer,
      &.right-drawer {
        @apply flex-col divide-y divide-gray-200 bg-white fixed top-0 z-10 transition-transform
               duration-300 ease-in-out max-w-120 h-screen border border-gray-200 w-11/12;
      }

      a, button {
        @apply py-5 px-4 text-xl;
      }

      .drawer-header {
        @apply flex items-center justify-between p-4;

        button {
          @apply p-0 cursor-pointer;
        }

        .avatar {
          @apply w-8 h-8;
        }
      }

      &.left-drawer {
        @apply left-0 rounded-r-2xl border-l-0;
        transform: translateX(-100%);

        @media (min-width: 768px) {
          @apply hidden;
        }
      }
      
      &.right-drawer {
        @apply right-0 max-w-120 z-20 rounded-l-2xl;
        transform: translateX(100%);
      }

      &.desktop-menu {
        @apply flex-row items-center hidden;

        @media (min-width: 768px) {
          @apply flex;
        }
      }
    }

    .nav-toggler {
      @apply absolute top-1/2 -translate-y-1/2 left-8 cursor-pointer;

      @media (min-width: 768px) {
        @apply hidden;
      }

      div {
        @apply bg-neutral-700;
        
        height: 3px;
        width: 30px;
        margin-bottom: 5px;
        transition: all 0.25s;
        border-radius: 0.375rem;
    
        &:nth-child(3) {
          margin-bottom: 0;
        }
      }
    }

    .nav-avatar {
      @apply w-10 h-10 rounded-full border border-gray-400 cursor-pointer overflow-clip hidden items-center justify-center;
      
      img {
        @apply w-full h-full object-cover min-w-10 min-h-10;
      }

      &:not(:has(img)) {
        @apply bg-primary font-semibold text-xl text-white;
      }

      &:not(.mobile) {
        @media (min-width: 768px) {
          @apply flex;
        }
      }

      &.mobile {
        @apply flex absolute top-1/2 -translate-y-1/2 right-8;

        @media (min-width: 768px) {
          @apply hidden;
        }
      }
    }
  }

  .schedule-card {
    @apply flex items-center px-3 py-2 bg-neutral-100;

    &:hover {
      @apply bg-chateau-green-100 cursor-pointer;
    }

    div:first-child {
      @apply basis-3/4 md:basis-11/12;

      @media (min-width: 768px) {
        h3 {
          flex-basis: calc(100%/12*5 * (1 - 1/12 + 1));
        }

        div {
          flex-basis: calc(25% * (1 - 1/12 + 1));
        }
      }
    }
  }

  dialog {
    @apply fixed inset-1/2 -translate-x-1/2 -translate-y-1/2 bg-neutral-100 rounded-md w-120 py-3;

    &::backdrop {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .modal-header, .modal-content {
      @apply px-3;
    }

    .modal-header {
      @apply flex justify-between items-center border-b border-neutral-300 pb-3;
    }

    .modal-content {
      @apply pt-3;
    }
  }
}